sonar.projectKey=vector-im_element-ios
sonar.organization=new_vector_ltd_organization

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=element-ios
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.inclusions=RiotSwiftUI/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
